#Debug configuration
SIGVER_PORT=8010
BUILD_TARGET=":debug"

#Libp2p debug configuration
SIGVER_DOCKERFILE=conf/docker/DockerfileWebRTCStarSignalingServer
SIGVER_IMAGE=registry.gitlab.inria.fr/coast-team/mute/mute/sigver:libp2p

#Netflux debug configuration
#SIGVER_DOCKERFILE=conf/docker/DockerfileSigver
#SIGVER_IMAGE=registry.gitlab.inria.fr/coast-team/mute/mute/sigver:netflux